# Gelato

./: .editorconfig  .gitattributes  .gitignore  Common.cs  Gelato.csproj  GelatoManager.cs  GelatoStremioProvider.cs  GelatoStremioProviderFactory.cs  Plugin.cs  README.md  ServiceRegistrator.cs  build.yaml  repository.json
.github/workflows/: build-release.yml  main.yml  pr-build.yml
Config/: PluginConfiguration.cs  config.html
Controllers/: CatalogController.cs  GelatoApiController.cs  PalcoCacheController.cs
Decorators/: CollectionManagerDecorator.cs  DtoServiceDecorator.cs  FileSystemDecorator.cs  ItemRepositoryDecorator.cs  MediaSourceManagerDecorator.cs  PlaylistManagerDecorator.cs  SubtitleManagerDecorator.cs
Filters/: DeleteResourceFilter.cs  DownloadFilter.cs  ImageResourceFilter.cs  InsertActionFilter.cs  PlaybackInfoFilter.cs  SearchActionFilter.cs
Frontend/js/: local-search-toggle.js
Providers/: GelatoSeriesProvider.cs  IntroDbSegmentProvider.cs  SubtitleProvider.cs
ScheduledTasks/: GelatoCatalogSyncTask.cs  PurgeGelatoSyncTask.cs  PurgeStreams.cs  SyncSeriesTask.cs
Services/: CatalogImportService.cs  CatalogService.cs  GelatoJavaScriptRegistrationService.cs  IntroDbClient.cs  PalcoCacheService.cs
